# Uberspace Live

unixsocket $HOME/run/pssst/live.sock
port 0

daemonize no

loglevel notice
logfile ""

databases 1

maxmemory 300mb
maxmemory-policy noeviction

activerehashing yes

dir $HOME/run/pssst/
dbfilename live.rdb

rdbcompression yes
rdbchecksum yes

save 900 1
save 300 10
save 60 10000
