<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1"
        android:padding="8dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/box"
        android:layout_weight="1"
        android:smoothScrollbar="true"
        android:choiceMode="singleChoice"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>
