<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:baselineAligned="false"
              android:padding="8dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logo" android:layout_gravity="center"
            android:longClickable="false" android:scaleType="fitCenter" android:layout_weight="1"
            android:adjustViewBounds="false" android:cropToPadding="false"
            android:src="@drawable/ic_stat_pssst_black" android:padding="60dp"
        />

    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username" android:layout_gravity="center_horizontal|top"
            android:hint="Username" android:editable="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password" android:layout_gravity="center_horizontal|top"
            android:hint="Password" android:editable="true"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start" android:layout_gravity="center_horizontal"
            android:text="Start"
        />

</LinearLayout>

